<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>{{ title }}</title>
        <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
        <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css" />
        <style>
            elements-api {
                min-height: 100vh;
            }
            elements-api > div {
                min-height: 100vh;
            }
            elements-api > div > div {
                min-height: 100vh;
            }
            elements-api > div > div > div {
                min-height: 100vh;
            }
            elements-api > div > div > div > div {
                min-height: 100vh;
            }
            elements-api > div > div > div > div > div {
                min-height: 100vh;
            }
        </style>
    </head>
    <body>
        <elements-api apiDescriptionUrl="{{ schemaUrl }}" router="hash" />
    </body>
</html>
